<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Add Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/styleSearch.css">
    <link rel="icon" type="image/x-icon" href="/static/images/documents.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Automatic Form Processing</title>
    <style>
        :root {
            --primary-color: #2196F3;
            --secondary-color: #f8f9fa;
            --text-color: #333;
            --border-color: #dee2e6;
            --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--secondary-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .navbar {
            box-shadow: var(--box-shadow);
        }

        .navbar-brand {
            font-weight: 600;
        }

        .nav-link {
            font-weight: 500;
            margin-right: 15px;
        }

        .nav-link img {
            margin-right: 5px;
        }

        .nav-link.active {
            font-weight: 600;
        }

        h1 {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        .example {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
            gap: 1rem;
        }

        .example input[type=text] {
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            width: 70%;
            background-color: #f1f1f1;
        }

        .example button {
            padding: 0.5rem;
            background-color: var(--primary-color);
            color: white;
            font-size: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            cursor: pointer;
            width: 30%;
        }

        .example button:hover {
            background-color: #0b7dda;
        }

        .table-container {
            margin-top: 2rem;
            box-shadow: var(--box-shadow);
            padding: 1rem;
            background-color: white;
            border-radius: 10px;
        }

        .table-bordered {
            border-collapse: collapse;
            width: 100%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .table-bordered th,
        .table-bordered td {
            border: 1px solid var(--border-color);
            padding: 0.5rem;
            text-align: left;
            vertical-align: middle;
        }

        .table-bordered thead th {
            background-color: #e9ecef;
            font-weight: 600;
        }

        .upload-section {
            background-color: white;
            box-shadow: var(--box-shadow);
            padding: 1rem;
            margin-top: 2rem;
            border-radius: 10px
        }

        .file-image {
            margin-bottom: 1rem;
        }

        .custom-file-input {
            cursor: pointer;
        }

        .custom-file-label {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            background-color: #f1f1f1;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            padding: 0.5rem;
        }

        /* Responsive */
        @media screen and (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .example input[type=text] {
                width: 100%;
            }

            .example button {
                width: 100%;
                margin-top: 1rem;
            }
        }
        /* Responsive styles */
        @media only screen and (max-width: 768px) {
            .table-responsive {
              overflow-x: auto;
            }
        }

        @media only screen and (max-width: 576px) {
            table {
              font-size: 12px;
            }
        }

        @media only screen and (max-width: 425px) {
            table {
              font-size: 10px;
            }
        }

        @media only screen and (max-width: 375px) {
            table {
              font-size: 8px;
            }
        }
    </style>
</head>